spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=logdb
spring.datasource.username=segni
spring.datasource.password=segnibest@0202
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
